{
  "name": "UIView+Hierarchy",
  "version": "0.0.9",
  "summary": "A short description of UIView+Hierarchy.",
  "homepage": "https://github.com/mike0116/UIView-Hierarchy",
  "license": "MIT",
  "authors": "Mike Shih",
  "source": {
    "git": "https://github.com/mike0116/UIView-Hierarchy.git",
    "tag": "0.0.9"
  },
  "platforms": {
    "ios": "5.0"
  },
  "source_files": "UIView+Hierarchy.framework/Headers/*.h",
  "requires_arc": false,
  "ios": {
    "vendored_frameworks": "UIView+Hierarchy.framework"
  },
  "xcconfig": {
    "FRAMEWORK_SEARCH_PATHS": "$(inherited)"
  },
  "preserve_paths": "UIView+Hierarchy.framework"
}